.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope-hover-1 {
  width: 1.3330078125em;
}

.icon-Logo-6 {
  width: 1.7666015625em;
}

.icon-Logo-7 {
  width: 1.7666015625em;
}

.icon-Logo-8 {
  width: 1.7666015625em;
}

.icon-Logo-9 {
  width: 1.7666015625em;
}

.icon-Logo-10 {
  width: 1.7666015625em;
}

.icon-Logo-11 {
  width: 1.7666015625em;
}

.icon-smartphone-2 {
  width: 0.625em;
}
